apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":controlLayerCommon")
    implementation fileTree(dir:'.', include:'*.jar')
}

jar{
    manifest{
        attributes 'Class-Path': configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
    }
}