apply plugin: 'java'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {

    implementation project(":driverAsset")
    implementation 'com.zeroc:ice:3.7.6'
    implementation fileTree(dir:'.', include:'*.jar')

}
jar{
    manifest{
        attributes 'Main-Class': "icesi.plantapiloto.plcDriver.PlcDriver",
                    'Class-Path': configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
    }
}
task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

copyToLib.mustRunAfter(build)