apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Client"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'
    implementation project(':busEventcommon')
}


jar{
    manifest{
        attributes 'Main-Class': "Client",
                    'Class-Path': configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
    }
}
task deployMQTT{
    doLast{
        def dir = System.getenv()['HIVE_MQ_HOME']
        execute("${dir}/bin","cmd", ["/c","run.bat"])
    }
}
def execute(dir,command,arg){
    exec{
        workingDir dir
        executable command
        args arg
    }
}

