plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' 
}

apply plugin: 'java'
sourceCompatibility = 1.8

slice {
    java {
        files = [file("../ManagerDriver.ice")]
    }
}
repositories{
    mavenCentral()
}
dependencies{
    implementation 'com.zeroc:ice:3.7.6'
    implementation project(":controlLayerCommon")

}
jar{
    manifest{
        attributes 'Main-Class': "icesi.plantapiloto.Main",
                    'Class-Path': configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
    }
}