\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{dLGM{\etalchar{+}}12}

\bibitem[Cre08]{creswell:2009:scientific-research-book}
J.~W. Creswell.
\newblock {\em Research Design: Qualitative, Quantitative, and Mixed Methods
  Approaches}.
\newblock Sage Publications, 3rd edition, 2008.

\bibitem[dLGM{\etalchar{+}}12]{delemos-et-al:2011:software-engineering-for-sas-roadmap-2}
R.~de~Lemos, H.~Giese, H.~A. M\"{u}ller, M.~Shaw, J.~Andersson, L.~Baresi,
  B.~Becker, N.~Bencomo, Y.~Brun, B.~Cukic, R.~Desmarais, S.~Dustdar,
  G.~Engels, K.~Geihs, K.~M. Goeschka, A.~Gorla, V.~Grassi, P.~Inverardi,
  G.~Karsai, J.~Kramer, M.~Litoiu, A.~Lopes, J.~Magee, S.~Malek, S.~Mankovskii,
  R.~Mirandola, J.~Mylopoulos, O.~Nierstrasz, M.~Pezz\`{e}, C.~Prehofer,
  W.~Sch\"{a}fer, R.~Schlichting, B.~Schmerl, D.~B. Smith, J.~P. Sousa,
  G.~Tamura, L.~Tahvildari, N.~M. Villegas, T.~Vogel, D.~Weyns, K.~Wong, and
  J.~Wuttke.
\newblock {Software Engineering for Self-Adaptive Systems: A Second Research
  Roadmap}.
\newblock In R.~de~Lemos, H.~Giese, H.~M{\"u}ller, and M.~Shaw, editors, {\em
  Software Engineering for Self-Adaptive Systems 2}, volume 7475 of {\em LNCS}.
  Springer, 2012.

\end{thebibliography}
