\contentsline {chapter}{\numberline {1}Context and Motivation}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Challenges (or Hypotheses)}{3}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Objectives}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}General}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Specific}{4}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Theoretical Background -- Overview}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Preliminary State of the Art}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Methodology}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Expected Results}{8}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Tentative Project Schedule}{9}{chapter.8}% 
