\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context and Motivation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:MotivationBackground}{{1}{2}{Context and Motivation}{chapter.1}{}}
\citation{delemos-et-al:2011:software-engineering-for-sas-roadmap-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProblemDef}{{2}{3}{Problem Definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ProblStatmt}{{2.1}{3}{Problem Statement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges (or Hypotheses)}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Challenges}{{2.2}{3}{Challenges (or Hypotheses)}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Objectives}{{3}{4}{Objectives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specific}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical Background -- Overview}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:TheoreticalBackground}{{4}{5}{Theoretical Background -- Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preliminary State of the Art}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StateOfTheArt}{{5}{6}{Preliminary State of the Art}{chapter.5}{}}
\citation{creswell:2009:scientific-research-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{6}{7}{Methodology}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Expected Results}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ExpectedResults}{{7}{8}{Expected Results}{chapter.7}{}}
\bibstyle{alphaabbr}
\bibdata{self-adaptation}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tentative Project Schedule}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ProjectSchedule}{{8}{9}{Tentative Project Schedule}{chapter.8}{}}
\bibcite{creswell:2009:scientific-research-book}{Cre08}
\bibcite{delemos-et-al:2011:software-engineering-for-sas-roadmap-2}{dLGM{$^{+}$}12}
