apply plugin: 'java'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies{
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10'

}
print(configurations.runtimeClasspath)
task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

build.dependsOn(copyToLib)
