apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":controlLayerCommon")
    implementation project(":model")
    implementation project(":MQTT")

    implementation 'com.zeroc:ice:3.7.6'

    implementation fileTree(dir:'.', include:'*.jar')

}
jar{
    manifest{
        attributes 'Main-Class': "icesi.plantapiloto.controlLayer.plcSubscriber.PlcSubscriber",
                    'Class-Path': configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
    }
}
task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

build.dependsOn(copyToLib)