publisher.class = icesi.plantapiloto.MQTT.Publisher
publisher.ip = 10.147.18.165
publisher.encoder = icesi.plantapiloto.controlLayer.common.encoders.JsonEncoder
publisher.name = scheduler
PLC.plugin = icesi.plantapiloto.controlLayer.plc.PlcPlugin