mainClassName = "icesi.plantapiloto.modelManager.Main"

dependencies{
    implementation 'org.hibernate:hibernate-core:5.2.12.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    
    testImplementation 'junit:junit:4.12'

    implementation project(":common")
    implementation project(":MQTT")

}
test{
    systemProperty 'database.url', 'jdbc:postgresql://localhost:5432/assets'
    systemProperty 'database.user', 'ingswi40'
    systemProperty 'database.password', 'IngSwI40PWD'
    systemProperty 'database.schema', 'asset_manager'
    jacoco {
        enabled = true
    }

}



