mainClassName = "icesi.plantapiloto.Main"

dependencies{
    implementation 'org.hibernate:hibernate-core:5.2.12.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation project(":common")
}

application {
    mainClassName = 'icesi.plantapiloto.Main'
}

