mainClassName = "icesi.plantapiloto.cli.Main"

dependencies{
    implementation project(":common")
    implementation 'org.jline:jline:3.21.0'

}
jar{
    manifest {
        // Especifica la clase principal que se ejecutará al iniciar el JAR
        attributes 'Main-Class': mainClassName,
                   'Class-Path': configurations.runtimeClasspath.resolve().collect {it.toURI() }.join(' ')
    }
}