PLC_IP = 192.168.185.6
PLC_NAME = 40B
startHour = "21:30"
lapse= 30000
tagName = ANTIESPUMANTE.ACC
tagName = ENT_AGITADOR
tagName = ENT_FCV101
tagName = ENT_P101
tagName = ENT_P102
tagName = ENT_P103
tagName = ENT_P104_CHILLER
tagName = FLUJO_ACIDO_HMI
tagName = FLUJO_BASE_HMI
tagName = FLUJO_GAS
tagName = FLUJO_SUSTRATO
tagName = PENDIENTE_ACIDO_10
tagName = PENDIENTE_ACIDO_30
tagName = PENDIENTE_ACIDO_100
tagName = PENDIENTE_BASE_10
tagName = PENDIENTE_BASE_30
tagName = PENDIENTE_BASE_100
tagName = PH_MAXIMO
tagName = PH_MINIMO
tagName = PID_PRESION.SP
tagName = PID_PRESION.KP
tagName = PID_PRESION.KI
tagName = PID_PRESION.KD
tagName = RANGO_CALENTAMIENTO
tagName = RANGO_ENFRIAMIENTO
tagName = SAL_FLUJO_GAS
tagName = SAL_NIVEL
tagName = SAL_NIVEL1
tagName = SAL_OXIGENO
tagName = SAL_PH
tagName = SAL_PRESION
tagName = SAL_RTD_TE101
tagName = SAL_RTD_TE102
tagName = SAL_RTD_TE103
tagName = SAL_RTD_TE106
tagName = SV101
tagName = SV102
tagName = SV103
tagName = SV104
tagName = SV105
tagName = T_DOSIFICACION
tagName = T_ESPERA_DOSIFICACION
tagName = T_SANITIZACION_HMI
tagName = TEMP_TE106
tagName = TEMPE_TE101
tagName = TIEMPO_CALENTAMIENTO_CICLO_HMI
tagName = TIEMPO_CALENTAMIENTO_HMI
tagName = TIEMPO_ELECTRO
tagName = TIEMPO_ENFRIAMIENTO_CICLO_HMI
tagName = TIEMPO_ENFRIAMIENTO_HMI
tagName = TIEMPO_FINAL_SANITIZACION
tagName = VAPOR_TEMPE_TE101
tagName = SAL_O2
tagName = SAL_CO2
tagName = Q_O2
tagName = Q_CO2
tagName = RQ
