plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' 
}
apply plugin: 'java'
slice {
    java {
        files = [file("../sliceFiles/ManagerDriver.ice")]
    }
}
java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    mavenCentral()
}
dependencies{
    implementation 'com.zeroc:ice:3.7.9'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}
