plugins {
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0' 
}
apply plugin: 'java'
slice {
    java {
        files = [file("Measures.ice")]
    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.zeroc:ice:3.7.6'
    implementation 'com.zeroc:icestorm:3.7.6'
    implementation project(":controlLayerCommon")
}


jar {
    manifest {
        attributes(
            "Main-Class": "Publisher",
            "Class-Path": configurations.runtimeClasspath.resolve().collect { it.toURI() }.join(' ')
        )
    }
}